<!DOCTYPE html>
<html>
    <head>  
        <title>Produto - Juh Martins Outlet</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Descrição completa do conteudo da pag limitada a 156 caracteres."/>
        <meta name="keywords" content="canecas, quadros, abridor, camisas"/>
        <link rel="icon" href="imagens/Logoicone.png" type="image/png"/>
        <link rel="stylesheet" href="ESTILO.css">        
              
    </head>
    
    <body>  
        <div class="img" align="center">
            <img src="imagens/logofundobranco.png" width="350px"/>
            <img src="imagens/fundoresdes.png" width="250px" align="Right"/>
    
            <nav id="menu">            
                <br> <br> <br> <br><br> <br> <br> <br>
                <br> <br> <br>      <p>  <a href="HOME.html"><img src="imagens/home.png" width="200px"/></a> </p>
                <br> <br> <br>      <p>  <a href="PRODUTO.html"><img src="imagens/produtos.png" width="200px"/></a> </p>
                <br> <br> <br>      <p>  <a href="PAGAMENTO.html"><img src="imagens/pedido.png" width="200px"/></a> </p>
                <br> <br> <br>      <p>  <a href="LOCALIZACAO.html"><img src="imagens/localização.png" width="200px"/></a></p>
                <br> <br> <br>      <p>  <a href="CONTATO.html"><img src="imagens/contato.png" width="200px"/></a> </p>
                
            </nav>
                          
       <table align="center" >
            <tr>
                <th colspan="4" </th> <font face="tahoma" color="black"> <h1 align="left"> Peça seus produtos por aqui.</h1> </font> </th>
            </tr>            
            <tr height="20">
                <th> <a href="PAGAMENTO.html"><img src="imagens/canecas.png" width="auto"  height="300"/></a></th>                
                <th> <a href="PAGAMENTO.html"><img src="imagens/cartaovisita.png" width="auto"  height="300"/></a></th>
                <th> <a href="PAGAMENTO.html"><img src="imagens/abridores.png" width="auto"  height="300"/></a></th>
                <th> <a href="PAGAMENTO.html"><img src="imagens/camisas.png" width="auto"  height="300"/></a></th>

            </tr>

            <tr height="20">
                <th> <a href="PAGAMENTO.html"><img src="imagens/almofadas.png" width="auto"  height="300"/></a></th>
                <th> <a href="PAGAMENTO.html"><img src="imagens/almofadapescoco.png" width="auto"  height="300"/></a></th>
                <th> <a href="PAGAMENTO.html"><img src="imagens/quadros.png" width="auto"  height="300"/></a></th>
                <th> <a href="PAGAMENTO.html"><img src="imagens/plaquetapix.png" width="auto"  height="300"/></a></th>
                
            </tr>                     
        </table>               
       
    <form name="Localizacao" method="post" align="center">                                                                                                                               
       <br><br><br>
        <a href="https://wa.me/5533991967301"                                  > <img src="imagens/zap.png" width="40px"/> </a> 
        <a href="https://www.facebook.com/JuhMartinsOutlet?mibextid=ZbWKwL"    > <img src="imagens/face.png" width="40px"/> </a> 
        <a href="https://instagram.com/juhmartinsoutlet?igshid=ZDdkNTZiNTM="   > <img src="imagens/instagram.png" width="40px"/></a> 
        <a href="https://www.tiktok.com/@juhmartinsoutlet?_t=8ahN1h840Ll&_r=1" > <img src="imagens/tiktok.png" width="37px"/> </a> 
        <a href="https://kwai-video.com/u/@julianamartins684/CNRhpa1w"> <img src="imagens/kwai.png" width="38px"/> </a> 
        <a href="https://mycollection.shop/juhmartinsoutlet"         > <img src="imagens/shopee.png" width="40px"/> </a>

    </form>

    <!-- footer section --> 
    <p><footer class="footer_section" align="rodape">
        <div class="container" align="center">
               <p> <font size="3" face="Verdana"> <strong> &copy;2023 All Rights Reserved By Juh Martins Outlet</a><br> Distributed By: Juh Martins Outlet</a> </strong></font></p>
        </div>
    </footer></p>
      <!-- footer section -->
   
    </body>
</html>